<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JvzgLuZPT2q7hpoBuxmA">
    <mxGraphModel dx="1114" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TIX31gJpcBm3pf6Kcv_9-1" value="中央汇金(汇金)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIX31gJpcBm3pf6Kcv_9-2" value="中信证券(中信)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIX31gJpcBm3pf6Kcv_9-3" value="中金公司(中金)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="660" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
